# servidor-tcp

./: README.md  pom.xml
config/: log4j2.xml
files/: datos.txt
shells/: client.sh  server.sh  start.sh
src/main/java/com/ks/tools/servidor/: App.java  Comunications.java
src/test/java/com/ks/tools/servidor/: AppTest.java
